<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoreColorDialog</class>
 <widget class="QDialog" name="MoreColorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>276</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>396</width>
    <height>276</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>396</width>
    <height>276</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>More Color</string>
  </property>
  <widget class="QPushButton" name="CLOSE_BTN">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>249</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="CUR_COLOR_RECT" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>0</y>
     <width>84</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>15</height>
       </size>
      </property>
      <property name="text">
       <string>Fix</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>Red</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>Green</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="text">
       <string>Blue</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>119</y>
     <width>23</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="rec.qrc">
     <normaloff>:/icons/icons/pipette.png</normaloff>:/icons/icons/pipette.png</iconset>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="rec.qrc"/>
 </resources>
 <connections/>
</ui>
